The main difference between a while loop and a do...while loop is when the condition is evaluated.

A while loop evaluates the condition before executing the loop body. If the condition is initially false, the loop body will never execute.

Example (Java while loop):
int i = 5;
while (i < 5) {
    System.out.println("This won't print.");
    i++;
}

A do...while loop executes the loop body at least once before evaluating the condition. The condition is checked after the first iteration. If the condition is true, the loop continues; otherwise, it terminates. This guarantees the loop body runs at least one time.

Example (Java do...while loop):
int j = 5;
do {
    System.out.println("This will print once.");
    j++;
} while (j < 5);