7,What is meant by the terms instance variable and instance method? 

Instance Variable:
An instance variable is a variable declared within a class but outside any method, constructor, or block. It is called an "instance variable" because each instance (object) of the class gets its own copy of the variable. The value of an instance variable can be different for each object created from the same class. They represent the state or properties of an object.

Instance Method:
An instance method is a method that belongs to an instance (object) of a class. These methods operate on the instance variables (data) of the specific object on which they are called. They can access and modify the instance variables and call other instance methods of the same object. Instance methods are invoked using an object of the class.

In contrast, static variables and static methods belong to the class itself, not to any specific instance, and are shared among all objects of that class.